{
  "name": "com.hmi.cameracontrol",
  "displayName": "CameraControl",
  "description": "This is a multi-virtual camera control.This package depends on Ciemachine and DoTween v2, import it.Don't forget to give the main camera CinemachineBrain component.",
  "version": "1.0.0",
  "unity": "2022.3",
  "dependencies": {
    "com.unity.cinemachine": "2.9.7",
    "com.hmi.cameracontrol": "https://github.com/CHENAI72/cameracontrols.git#URP"
  }

}
