{
  "name": "com.hmi.cameracontrol",
  "displayName": "CameraControlV3",
  "description": "This is a multi-virtual camera control.This package depends on Ciemachine and DoTween v2, import it.Don't forget to give the main camera CinemachineBrain component.",
  "version": "1.4.1",
  "unity": "2022.3",
  "dependencies": {
 "com.unity.cinemachine": "2.9.7"
  }
}
